<!DOCTYPE html>

<head>
    <title>Vue 3 Basics</title>
    <style>
        .box1 {
            background-color: purple;
            height: 100px;
            width: 200px;
            margin-top: 5px
        }

        .box2 {
            background-color: rgb(168, 5, 5);
            height: 200px;
            width: 200px;
        }

        .box3 {
            background-color: rgb(23, 9, 143);
            height: 200px;
            width: 200px;
        }

        [v-cloak] {
            display: none
        }

        input {
            padding: 5px;
            margin: 10px;
            display: block;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <login-form />

        <hr>
        <button @click="toggleBox">Toggle Box</button>
        <div v-if="isVisible" class="box1"></div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        let app = Vue.createApp({
            data () {
                return {
                    greeting: 'Hello Vue 3!!!',
                    isVisible: false
                }
            },
            methods: {
                toggleBox () {
                    this.isVisible = !this.isVisible
                },
                greet (greeting) {
                    console.log(greeting)
                }

            }
        })
        app.component('login-form', {
            template: `
            <form @submit.prevent="handleSubmit">
                <h1>{{title}}</h1>
      
            <custom-input 
            v-for="(input, i) in inputs"
            :key="i"
            v-model="input.value"
            :label="input.label" 
            :type="input.type"
            />
            <button type="submit">Log in</button>
            </form>
            `,
            data () {
                return {
                    title: 'Login Form',
                    inputs: [
                        {
                            label: 'email',
                            value: '',
                            type: 'email'
                        },
                        {
                            label: 'password',
                            value: '',
                            type: 'password'
                        }
                    ],
                    email: '',
                    password: '',
                    emailLabel: 'Email',
                    passwordLabel: 'Password'
                }
            },
            methods: {
                handleSubmit (e) {
                    e.preventDefault()
                    console.log(this.inputs[0], this.inputs[1].value)
                }
            }
        })
        app.component('custom-input', {
            template: `
                <label>
                {{label}}
                <input :type='type' v-model="inputValue">
                </label>
            `,
            props: ['label', 'type', 'modelValue'],
            computed: {
                inputValue: {
                    get () {
                        return this.modelValue
                    },
                    set (value) {
                        this.$emit('update:modelValue', value)
                    }
                }
            }
            // data () {
            //     return {
            //         inputValue: ''
            //     }
            // }
        })

        app.mount('#app')
    </script>
</body>

</html>